chr22	civicdb.org	SO:0001886	23522397	23632600	.	.	.	ID=1;Name=BCR-ABL;Alias=ABL1;
chr9	civicdb.org	SO:0001583	133748283	133748283	.	.	.	ID=2;Name=BCR-ABL T315I;Alias=ABL1;ref=C;variant=T;
chr9	civicdb.org	SO:0001583	133738363	133738363	.	.	.	ID=3;Name=BCR-ABL E255K;Alias=ABL1;ref=G;variant=A;
chr14	civicdb.org	SO:0001583	105246551	105246551	.	.	.	ID=4;Name=E17K;Alias=AKT1;ref=C;variant=T;
chr2	civicdb.org	SO:0001886	42396490	42522656	.	.	.	ID=5;Name=EML4-ALK;Alias=ALK;
chr2	civicdb.org	SO:0001583	29445258	29445258	.	.	.	ID=6;Name=EML4-ALK C1156Y;Alias=ALK;ref=C;variant=T;
chr2	civicdb.org	SO:0001583	29443631	29443631	.	.	.	ID=7;Name=EML4-ALK L1196M;Alias=ALK;ref=G;variant=T;
chr2	civicdb.org	SO:0001583	29443695	29443695	.	.	.	ID=8;Name=F1174L;Alias=ALK;ref=G;variant=T;
chr2	civicdb.org	SO:0001583	29432664	29432664	.	.	.	ID=9;Name=R1275Q;Alias=ALK;ref=C;variant=T;
chrX	civicdb.org	SO:0001583	47426121	47426121	.	.	.	ID=10;Name=S214C;Alias=ARAF;ref=C;variant=G;
chr7	civicdb.org	SO:0001583	140453135	140453136	.	.	.	ID=11;Name=V600D;Alias=BRAF;ref=CA;variant=AT;
chr7	civicdb.org	SO:0001583	140453136	140453136	.	.	.	ID=12;Name=V600E;Alias=BRAF;ref=A;variant=T;
chr7	civicdb.org	SO:0001583	140453135	140453137	.	.	.	ID=13;Name=V600E+V600M;Alias=BRAF;
chr7	civicdb.org	SO:0001583	140434279	140624564	.	.	.	ID=14;Name=V600E AMPLIFICATION;Alias=BRAF;
chr7	civicdb.org	SO:0001818	140453136	140453137	.	.	.	ID=17;Name=V600;Alias=BRAF;
chr11	civicdb.org	SO:0001889	69455855	69469242	.	.	.	ID=18;Name=AMPLIFICATION;Alias=CCND1;
chr11	civicdb.org	SNV	69455855	69469242	.	.	.	ID=19;Name=EXPRESSION;Alias=CCND1;
chr11	civicdb.org	SNV	69455855	69469242	.	.	.	ID=20;Name=OVEREXPRESSION;Alias=CCND1;
chr12	civicdb.org	SNV	4382938	4414516	.	.	.	ID=21;Name=OVEREXPRESSION;Alias=CCND2;
chr12	civicdb.org	SNV	4381437	4382937	.	.	.	ID=22;Name=PROMOTER DEMETHYLATION;Alias=CCND2;
chr6	civicdb.org	SO:0002054	41902671	41909586	.	.	.	ID=23;Name=LOSS;Alias=CCND3;
chr19	civicdb.org	SNV	30302805	30315215	.	.	.	ID=24;Name=OVEREXPRESSION;Alias=CCNE1;
chr12	civicdb.org	SNV	58141510	58146304	.	.	.	ID=25;Name=EXPRESSION;Alias=CDK4;
chr9	civicdb.org	SNV	21974827	21994591	.	.	.	ID=27;Name=PROMOTER HYPERMETHYLATION;Alias=CDKN2A;
chr19	civicdb.org	SO:0001910	33792961	33793470	.	.	.	ID=28;Name=N-TERMINAL FRAME SHIFT;Alias=CEBPA;
chr19	civicdb.org	SO:0001576	33790840	33793470	.	.	.	ID=29;Name=MUTATION;Alias=CEBPA;
chr1	civicdb.org	SO:0001886	156446804	156470620	.	.	.	ID=30;Name=MEF2D-CSF1R;Alias=CSF1R;
chr19	civicdb.org	SO:0001886	14628951	14629232	.	.	.	ID=31;Name=DNAJB1-PRKACA;Alias=PRKACA;variant=;
chr2	civicdb.org	SO:0001583	25457241	25457243	.	.	.	ID=32;Name=R882;Alias=DNMT3A;
chr7	civicdb.org	SO:0001583	55259515	55259515	.	.	.	ID=33;Name=L858R;Alias=EGFR;ref=T;variant=G;
chr7	civicdb.org	SO:0001583	55249071	55249071	.	.	.	ID=34;Name=T790M;Alias=EGFR;ref=C;variant=T;
chr17	civicdb.org	SO:0001583	37880261	37880261	.	.	.	ID=35;Name=D769H;Alias=ERBB2;ref=G;variant=C;
chr17	civicdb.org	SO:0001583	37880261	37880261	.	.	.	ID=36;Name=D769Y;Alias=ERBB2;ref=G;variant=T;
chr17	civicdb.org	SO:0001822	37880219	37880233	.	.	.	ID=37;Name=DEL 755-759;Alias=ERBB2;ref=TTGAGGGAAAACACA;
chr17	civicdb.org	SO:0001583	37868205	37868205	.	.	.	ID=38;Name=G309A;Alias=ERBB2;ref=G;variant=C;
chr17	civicdb.org	SO:0001583	37880220	37880220	.	.	.	ID=39;Name=L755S;Alias=ERBB2;ref=T;variant=C;
chr17	civicdb.org	SO:0001583	37880220	37880220	.	.	.	ID=40;Name=L755W;Alias=ERBB2;ref=T;variant=G;
chr17	civicdb.org	SO:0001821	37881011	37881012	.	.	.	ID=41;Name=P780INS;Alias=ERBB2;variant=GGCTCCCCA;
chr17	civicdb.org	SO:0001583	37879658	37879658	.	.	.	ID=42;Name=R678Q;Alias=ERBB2;ref=G;variant=A;
chr17	civicdb.org	SO:0001583	37881616	37881616	.	.	.	ID=43;Name=R896C;Alias=ERBB2;ref=C;variant=T;
chr17	civicdb.org	SO:0001583	37881000	37881000	.	.	.	ID=44;Name=V777L;Alias=ERBB2;ref=G;variant=T;
chr17	civicdb.org	SO:0001583	37881332	37881332	.	.	.	ID=45;Name=V842I;Alias=ERBB2;ref=G;variant=A;
chr6	civicdb.org	SO:0001583	152419920	152419921	.	.	.	ID=46;Name=L536Q;Alias=ESR1;ref=TC;variant=AG;
chr6	civicdb.org	SO:0001583	152419926	152419926	.	.	.	ID=47;Name=D538G;Alias=ESR1;ref=A;variant=G;
chr6	civicdb.org	SO:0001583	152419923	152419923	.	.	.	ID=48;Name=Y537C;Alias=ESR1;ref=A;variant=G;
chr6	civicdb.org	SO:0001583	152419922	152419922	.	.	.	ID=49;Name=Y537N;Alias=ESR1;ref=T;variant=A;
chr6	civicdb.org	SO:0001583	152419923	152419923	.	.	.	ID=50;Name=Y537S;Alias=ESR1;ref=A;variant=C;
chr10	civicdb.org	SO:0001886	123243212	123357917	.	.	.	ID=52;Name=FGFR2-MGEA5;Alias=FGFR2;
chr4	civicdb.org	SO:0001886	1795039	1810599	.	.	.	ID=53;Name=FGFR3-BAIAP2L1;Alias=FGFR3;
chr4	civicdb.org	SO:0001886	123243212	123357598	.	.	.	ID=54;Name=FGFR2-TACC3;Alias=FGFR2;variant=;
chr13	civicdb.org	SO:0001821	28608219	28608351	.	.	.	ID=55;Name=ITD;Alias=FLT3;
chr13	civicdb.org	SO:0001992	28592642	28592642	.	.	.	ID=56;Name=TKD MUTATION;Alias=FLT3;ref=C;variant=A;
chr3	civicdb.org	SNV	128198270	128212028	.	.	.	ID=57;Name=EXPRESSION;Alias=GATA2;
chr2	civicdb.org	SO:0001818	209113111	209113113	.	.	.	ID=58;Name=R132;Alias=IDH1;
chr2	civicdb.org	SO:0001583	209113113	209113113	.	.	.	ID=59;Name=R132C;Alias=IDH1;ref=G;variant=A;
chr15	civicdb.org	SO:0001818	90631934	90631934	.	.	.	ID=62;Name=R140;Alias=IDH2;variant=;
chr15	civicdb.org	SO:0001583	90631838	90631838	.	.	.	ID=63;Name=R172K;Alias=IDH2;ref=C;variant=T;
chr9	civicdb.org	SO:0001583	5073770	5073770	.	.	.	ID=64;Name=V617F;Alias=JAK2;ref=G;variant=T;
chr4	civicdb.org	SO:0001583	55599321	55599321	.	.	.	ID=65;Name=D816V;Alias=KIT;ref=A;variant=T;
chr4	civicdb.org	SO:0001580	55593582	55593708	.	.	.	ID=66;Name=EXON 11 MUTATION;Alias=KIT;
chr4	civicdb.org	SO:0001821	55593582	55593708	.	.	.	ID=67;Name=INTERNAL DUPLICATION;Alias=KIT;
chr4	civicdb.org	SO:0001791	55595501	55595651	.	.	.	ID=69;Name=EXON 14 MUTATION;Alias=KIT;
chr4	civicdb.org	SO:0001583	55593661	55593661	.	.	.	ID=72;Name=L576P;Alias=KIT;ref=T;variant=C;
chr4	civicdb.org	SO:0001583	55594258	55594258	.	.	.	ID=73;Name=V654A;Alias=KIT;ref=T;variant=C;
chr12	civicdb.org	SO:0001583	25398208	25398329	.	.	.	ID=75;Name=EXON 2 MUTATION;Alias=KRAS;
chr12	civicdb.org	SO:0001818	25398284	25398285	.	.	.	ID=76;Name=G12;Alias=KRAS;
chr12	civicdb.org	SO:0001818	25398280	25398285	.	.	.	ID=77;Name=G12/G13;Alias=KRAS;
chr12	civicdb.org	SO:0001583	25398285	25398285	.	.	.	ID=78;Name=G12C;Alias=KRAS;ref=C;variant=A;
chr12	civicdb.org	SO:0001583	25398284	25398284	.	.	.	ID=79;Name=G12D;Alias=KRAS;ref=C;variant=T;
chr12	civicdb.org	SO:0001583	25398281	25398282	.	.	.	ID=80;Name=G13;Alias=KRAS;
chr12	civicdb.org	SO:0001583	25398281	25398281	.	.	.	ID=81;Name=G13D;Alias=KRAS;ref=C;variant=T;
chr15	civicdb.org	SO:0001583	66729162	66729162	.	.	.	ID=82;Name=P124S;Alias=MAP2K1;ref=C;variant=T;
chr15	civicdb.org	SO:0001583	66727451	66727451	.	.	.	ID=83;Name=Q56P;Alias=MAP2K1;ref=A;variant=C;
chr10	civicdb.org	SNV	131264495	131265656	.	.	.	ID=85;Name=PROMOTER METHYLATION;Alias=MGMT;
chr5	civicdb.org	SO:0001791	170837531	170837569	.	.	.	ID=86;Name=EXON 12 MUTATION;Alias=NPM1;
chr5	civicdb.org	SO:0001909	170837547	170837548	.	.	.	ID=87;Name=W288FS;Alias=NPM1;ref=;variant=TCTG;
chr1	civicdb.org	SO:0001583	115258747	115258748	.	.	.	ID=92;Name=G12;Alias=NRAS;
chr1	civicdb.org	SO:0001583	115258744	115258744	.	.	.	ID=93;Name=G13D;Alias=NRAS;ref=C;variant=T;
chr1	civicdb.org	SO:0001583	115256528	115256530	.	.	.	ID=94;Name=Q61;Alias=NRAS;
chr1	civicdb.org	SO:0001583	115256529	115256529	.	.	.	ID=95;Name=Q61L;Alias=NRAS;ref=T;variant=A;
chr1	civicdb.org	SO:0001583	115256529	115256529	.	.	.	ID=96;Name=Q61R;Alias=NRAS;ref=T;variant=C;
chr4	civicdb.org	SO:0001583	55152092	55152093	.	.	.	ID=98;Name=D842I;Alias=PDGFRA;ref=GA;variant=AT;
chr4	civicdb.org	SO:0001583	55152093	55152093	.	.	.	ID=99;Name=D842V;Alias=PDGFRA;ref=A;variant=T;
chr4	civicdb.org	SO:0001583	55152092	55152092	.	.	.	ID=100;Name=D842Y;Alias=PDGFRA;ref=G;variant=T;
chr4	civicdb.org	SO:0001822	55152095	55152097	.	.	.	ID=101;Name=I843DEL;Alias=PDGFRA;ref=ATC;
chr4	civicdb.org	SO:0001583	55152093	55152097	.	.	.	ID=102;Name=DI842-843VM;Alias=PDGFRA;ref=ACATC;variant=TCATG;
chr3	civicdb.org	SO:0001583	178936082	178936082	.	.	.	ID=103;Name=E542K;Alias=PIK3CA;ref=G;variant=A;
chr3	civicdb.org	SO:0001583	178936091	178936091	.	.	.	ID=104;Name=E545K;Alias=PIK3CA;ref=G;variant=A;
chr3	civicdb.org	SO:0001791	178951882	178952495	.	.	.	ID=105;Name=EXON 21 MUTATION;Alias=PIK3CA;
chr3	civicdb.org	SO:0001791	178935998	178936122	.	.	.	ID=106;Name=EXON 10 MUTATION;Alias=PIK3CA;
chr3	civicdb.org	SO:0001583	178952085	178952085	.	.	.	ID=107;Name=H1047R;Alias=PIK3CA;ref=A;variant=G;
chr15	civicdb.org	SO:0001886	74287058	74325755	.	.	.	ID=108;Name=PML-RARA;Alias=PML;
chr10	civicdb.org	SO:0001587	89717672	89717672	.	.	.	ID=110;Name=R233*;Alias=PTEN;ref=C;variant=T;
chr10	civicdb.org	SO:0001583	43609950	43609950	.	.	.	ID=112;Name=C634W;Alias=RET;ref=C;variant=G;
chr10	civicdb.org	SO:0001583	43617416	43617416	.	.	.	ID=113;Name=M918T;Alias=RET;ref=T;variant=C;
chr2	civicdb.org	SO:0001583	198267359	198267359	.	.	.	ID=114;Name=K666N;Alias=SF3B1;ref=C;variant=A;
chr17	civicdb.org	SO:0001583	7578406	7578406	.	.	.	ID=116;Name=R175H;Alias=TP53;ref=C;variant=T;
chr17	civicdb.org	SO:0001583	7577538	7577538	.	.	.	ID=117;Name=R248Q;Alias=TP53;ref=C;variant=T;
chr17	civicdb.org	SO:0001583	7577539	7577539	.	.	.	ID=118;Name=R248W;Alias=TP53;ref=G;variant=A;
chr17	civicdb.org	SO:0001818	7577535	7577535	.	.	.	ID=119;Name=R249;Alias=TP53;ref=C;variant=G;
chr17	civicdb.org	SO:0001583	7577121	7577121	.	.	.	ID=121;Name=R273C;Alias=TP53;ref=G;variant=A;
chr17	civicdb.org	SO:0001583	7577120	7577120	.	.	.	ID=122;Name=R273H;Alias=TP53;ref=C;variant=T;
chr9	civicdb.org	SO:0001910	135766735	135820008	.	.	.	ID=124;Name=FRAMESHIFT TRUNCATION;Alias=TSC1;
chr9	civicdb.org	SO:0002054	135766735	135820008	.	.	.	ID=125;Name=LOSS-OF-FUNCTION;Alias=TSC1;
chr21	civicdb.org	SO:0001583	44514777	44514777	.	.	.	ID=127;Name=Q157P/R;Alias=U2AF1;ref=T;variant=G;
chr21	civicdb.org	SO:0001583	44524456	44524456	.	.	.	ID=128;Name=S34Y/F;Alias=U2AF1;ref=G;variant=A;
chr11	civicdb.org	SO:0001791	32417803	32417953	.	.	.	ID=129;Name=EXON 7 MUTATION;Alias=WT1;
chr11	civicdb.org	SO:0001791	32413518	32413610	.	.	.	ID=130;Name=EXON 9 MUTATION;Alias=WT1;
chr17	civicdb.org	SO:0001786	41196312	41277387	.	.	.	ID=131;Name=LOSS-OF-FUNCTION;Alias=BRCA1;
chr13	civicdb.org	SO:0002054	32889611	32973347	.	.	.	ID=132;Name=LOSS-OF-FUNCTION;Alias=BRCA2;
chr7	civicdb.org	SO:0001822	55242415	55242513	.	.	.	ID=133;Name=EXON 19 DELETION;Alias=EGFR;
chr7	civicdb.org	SO:0001583	55241707	55241707	.	.	.	ID=134;Name=G719S;Alias=EGFR;ref=G;variant=A;
chr9	civicdb.org	SO:0001583	139399219	139399219	.	.	.	ID=135;Name=D1642H;Alias=NOTCH1;ref=C;variant=G;
chr9	civicdb.org	SO:0001583	139391212	139391212	.	.	.	ID=136;Name=R2327W;Alias=NOTCH1;ref=G;variant=A;
chr9	civicdb.org	SO:0001589	139390861	139390861	.	.	.	ID=137;Name=V2444FS;Alias=NOTCH1;ref=G;variant=TGT;
chr9	civicdb.org	SO:0001594	139391369	139391370	.	.	.	ID=138;Name=S2275FS;Alias=NOTCH1;variant=A;
chr1	civicdb.org	SO:0001583	162724415	162724415	.	.	.	ID=139;Name=L63V;Alias=DDR2;ref=C;variant=G;
chr1	civicdb.org	SO:0001583	162729630	162729630	.	.	.	ID=140;Name=L239R;Alias=DDR2;ref=T;variant=G;
chr1	civicdb.org	SO:0001583	162729671	162729671	.	.	.	ID=141;Name=G253C;Alias=DDR2;ref=G;variant=T;
chr1	civicdb.org	SO:0001583	162741822	162741822	.	.	.	ID=142;Name=G505S;Alias=DDR2;ref=G;variant=A;
chr1	civicdb.org	SO:0001583	162745497	162745497	.	.	.	ID=143;Name=I638F;Alias=DDR2;ref=A;variant=T;
chr1	civicdb.org	SO:0001583	162748407	162748407	.	.	.	ID=144;Name=G774V;Alias=DDR2;ref=G;variant=T;
chr1	civicdb.org	SO:0001583	162748390	162748390	.	.	.	ID=145;Name=S768R;Alias=DDR2;ref=T;variant=A;
chr12	civicdb.org	SO:0001583	25398284	25398284	.	.	.	ID=148;Name=G12A;Alias=KRAS;ref=C;variant=G;
chr14	civicdb.org	SO:0001890	106032614	107288051	.	.	.	ID=151;Name=IGH-BCL2;Alias=BCL2;
chr18	civicdb.org	SNV	60790579	60987361	.	.	.	ID=152;Name=EXPRESSION;Alias=BCL2;
chr3	civicdb.org	SO:0001889	71003844	71633140	.	.	.	ID=153;Name=AMPLIFICATION;Alias=FOXP1;
chr2	civicdb.org	SO:0001889	61108709	61149800	.	.	.	ID=154;Name=AMPLIFICATION;Alias=REL;
chr21	civicdb.org	SO:0001576	36160098	36421641	.	.	.	ID=155;Name=MUTATION;Alias=RUNX1;
chr11	civicdb.org	SNV	2150348	2170833	.	.	.	ID=156;Name=OVEREXPRESSION;Alias=IGF2;
chr4	civicdb.org	SO:0001564	106067450	106200973	.	.	.	ID=157;Name=MUTATION;Alias=TET2;
chr20	civicdb.org	SNV	54944446	54967393	.	.	.	ID=158;Name=EXPRESSION;Alias=AURKA;
chr3	civicdb.org	SO:0002054	10182692	10193904	.	.	.	ID=159;Name=LOSS-OF-FUNCTION;Alias=VHL;
chr3	civicdb.org	SO:0001564	10182692	10193904	.	.	.	ID=160;Name=MUTATION;Alias=VHL;
chr3	civicdb.org	SO:0001549	52581857	52719852	.	.	.	ID=161;Name=MUTATION;Alias=PBRM1;
chr7	civicdb.org	SO:0001818	148504477	148581370	.	.	.	ID=163;Name=MUTATION;Alias=EZH2;
chr22	civicdb.org	SO:0001886	29664007	29683123	.	.	.	ID=164;Name=EWSR1-FLI1 Type 1;Alias=FLI1;
chr7	civicdb.org	SO:0001818	148508726	148508728	.	.	.	ID=165;Name=Y646;Alias=EZH2;
chr12	civicdb.org	SO:0002054	49412758	49449107	.	.	.	ID=167;Name=LOSS-OF-FUNCTION;Alias=KMT2D;
chrX	civicdb.org	SO:0001583	100611165	100611165	.	.	.	ID=168;Name=C481S;Alias=BTK;ref=A;variant=T;
chr14	civicdb.org	SO:0001583	105243048	105243048	.	.	.	ID=169;Name=Q79K;Alias=AKT1;ref=G;variant=T;
chr2	civicdb.org	SO:0001886	42396490	42528380	.	.	.	ID=170;Name=EML4-ALK AMPLIFICATION;Alias=ALK;
chr2	civicdb.org	SO:0001583	29443613	29443613	.	.	.	ID=171;Name=ALK FUSION G1202R;Alias=ALK;ref=C;variant=T;
chr2	civicdb.org	SO:0001583	29443600	29443600	.	.	.	ID=172;Name=EML4-ALK S1206Y;Alias=ALK;ref=G;variant=T;
chr2	civicdb.org	SO:0001821	29445271	29445272	.	.	.	ID=173;Name=EML4-ALK T1151INST;Alias=ALK;variant=CGT;
chr5	civicdb.org	SNV	112043218	112181936	.	.	.	ID=174;Name=MUTATION;Alias=APC;
chrX	civicdb.org	SO:0001583	66943549	66943549	.	.	.	ID=175;Name=F877L;Alias=AR;ref=T;variant=C;
chrX	civicdb.org	SO:0001583	66937370	66937372	.	.	.	ID=176;Name=W742;Alias=AR;
chr20	civicdb.org	SO:0001818	30946155	31027122	.	.	.	ID=177;Name=MUTATION;Alias=ASXL1;
chr11	civicdb.org	SO:0001549	108093559	108239826	.	.	.	ID=178;Name=MUTATION;Alias=ATM;
chr11	civicdb.org	SNV	108093559	108239826	.	.	.	ID=179;Name=UNDEREXPRESSION;Alias=ATM;
chr20	civicdb.org	SO:0001889	54944446	54967393	.	.	.	ID=180;Name=AMPLIFICATION;Alias=AURKA;
chr20	civicdb.org	SNV	54944446	54967393	.	.	.	ID=181;Name=OVEREXPRESSION;Alias=AURKA;
chr3	civicdb.org	SNV	52435029	52444366	.	.	.	ID=182;Name=EXPRESSION;Alias=BAP1;
chr3	civicdb.org	SO:0001818	52435029	52444366	.	.	.	ID=183;Name=MUTATION;Alias=BAP1;
chr7	civicdb.org	SO:0001886	91570181	91625114	.	.	.	ID=184;Name=AKAP9-BRAF;Alias=BRAF;
chr17	civicdb.org	SO:0001564	41196312	41277387	.	.	.	ID=185;Name=MUTATION;Alias=BRCA1;
chr13	civicdb.org	SO:0001564	32889611	32973347	.	.	.	ID=186;Name=MUTATION;Alias=BRCA2;
chr19	civicdb.org	SO:0001889	30302805	30315215	.	.	.	ID=187;Name=AMPLIFICATION;Alias=CCNE1;
chr2	civicdb.org	SO:0001576	25455845	25565459	.	.	.	ID=189;Name=MUTATION;Alias=DNMT3A;
chr7	civicdb.org	SO:0001889	55086794	55279321	.	.	.	ID=190;Name=AMPLIFICATION;Alias=EGFR;
chr7	civicdb.org	SO:0001563	55086794	55279321	.	.	.	ID=191;Name=COPY NUMBER VARIATION;Alias=EGFR;
chr7	civicdb.org	SNV	55086794	55279321	.	.	.	ID=193;Name=OVEREXPRESSION;Alias=EGFR;
chr22	civicdb.org	SO:0001886	29664007	29683123	.	.	.	ID=194;Name=EWSR1-ERG;Alias=ERG;
chr21	civicdb.org	SO:0001886	42879877	42879992	.	.	.	ID=195;Name=TMPRSS2-ERG;Alias=ERG;
chr4	civicdb.org	SO:0001583	1806099	1806099	.	.	.	ID=196;Name=Y375C;Alias=FGFR3;ref=A;variant=G;
chr22	civicdb.org	SO:0001886	29664007	29683123	.	.	.	ID=197;Name=EWSR1-FLI1;Alias=FLI1;
chr3	civicdb.org	SO:0001583	138665163	138665163	.	.	.	ID=198;Name=C134W;Alias=FOXL2;ref=G;variant=C;
chr15	civicdb.org	SO:0001818	90631837	90631839	.	.	.	ID=199;Name=R172;Alias=IDH2;
chr7	civicdb.org	SO:0001893	50344378	50472799	.	.	.	ID=200;Name=DELETION;Alias=IKZF1;
chr4	civicdb.org	SO:0001583	55593464	55593464	.	.	.	ID=201;Name=M541L;Alias=KIT;ref=A;variant=C;
chr4	civicdb.org	SO:0001604	55593612	55593614	.	.	.	ID=202;Name=V560DEL;Alias=KIT;ref=GTT;
chr12	civicdb.org	SO:0001818	25380275	25380277	.	.	.	ID=203;Name=Q61;Alias=KRAS;
chr20	civicdb.org	SO:0001889	46130646	46285621	.	.	.	ID=204;Name=AMPLIFICATION;Alias=NCOA3;
chr20	civicdb.org	SNV	46130646	46285621	.	.	.	ID=205;Name=OVEREXPRESSION;Alias=NCOA3;
chr9	civicdb.org	SO:0001818	139388896	139440314	.	.	.	ID=206;Name=MUTATION;Alias=NOTCH1;
chr9	civicdb.org	SO:0001910	139390649	139390650	.	.	.	ID=207;Name=P2514FS;Alias=NOTCH1;variant=;
chr1	civicdb.org	SO:0001576	115247090	115259515	.	.	.	ID=208;Name=MUTATION;Alias=NRAS;
chr2	civicdb.org	SO:0001886	114036521	113992971	.	.	.	ID=209;Name=PAX8-PPARG;Alias=PAX8;
chr11	civicdb.org	SNV	100900355	101001255	.	.	.	ID=210;Name=EXPRESSION;Alias=PGR;
chr3	civicdb.org	SO:0001889	178866311	178957881	.	.	.	ID=212;Name=AMPLIFICATION;Alias=PIK3CA;
chr10	civicdb.org	SO:0001893	89622870	89731687	.	.	.	ID=213;Name=DELETION;Alias=PTEN;
chr10	civicdb.org	SO:0002054	89622870	89731687	.	.	.	ID=214;Name=LOSS;Alias=PTEN;
chr2	civicdb.org	SO:0001818	198254508	198299815	.	.	.	ID=215;Name=MUTATION;Alias=SF3B1;
chr18	civicdb.org	SO:0001576	48556583	48611409	.	.	.	ID=216;Name=MUTATION;Alias=SMAD4;
chr19	civicdb.org	SO:0001564	11071598	11172958	.	.	.	ID=217;Name=MUTATION;Alias=SMARCA4;
chr19	civicdb.org	SO:0002054	11071598	11172958	.	.	.	ID=218;Name=INACTIVATING MUTATION;Alias=SMARCA4;
chr5	civicdb.org	SO:0001889	1253282	1295162	.	.	.	ID=219;Name=AMPLIFICATION;Alias=TERT;
chr5	civicdb.org	SO:0001566	1295161	1295373	.	.	.	ID=220;Name=PROMOTER MUTATION;Alias=TERT;
chr17	civicdb.org	SNV	7571720	7590856	.	.	.	ID=221;Name=DELETERIOUS MUTATION;Alias=TP53;
chr17	civicdb.org	SO:0001818	7571720	7590856	.	.	.	ID=222;Name=MUTATION;Alias=TP53;
chr17	civicdb.org	SO:0001910	7573998	7579714	.	.	.	ID=223;Name=TRUNCATING MUTATION;Alias=TP53;
chr9	civicdb.org	SO:0001889	135251008	135282209	.	.	.	ID=224;Name=AMPLIFICATION;Alias=TTF1;
chr22	civicdb.org	SO:0002054	29083732	29137832	.	.	.	ID=230;Name=LOSS-OF-FUNCTION;Alias=CHEK2;
chr17	civicdb.org	SO:0002054	37618292	37691399	.	.	.	ID=236;Name=LOSS-OF-FUNCTION;Alias=CDK12;
chr10	civicdb.org	SO:0001583	104852955	104852955	.	.	.	ID=238;Name=R367Q;Alias=NT5C2;ref=C;variant=T;
chr10	civicdb.org	SO:0001583	104852980	104852980	.	.	.	ID=239;Name=K359Q;Alias=NT5C2;ref=T;variant=G;
chr10	civicdb.org	SO:0001583	104850745	104850745	.	.	.	ID=240;Name=D407A;Alias=NT5C2;ref=T;variant=G;
chr9	civicdb.org	SO:0001583	133748288	133748288	.	.	.	ID=241;Name=BCR-ABL F317L;Alias=ABL1;ref=T;variant=C;
chr17	civicdb.org	SO:0001429	7577149	7578443	.	.	.	ID=242;Name=DNA BINDING DOMAIN MUTATION;Alias=TP53;
